.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 1px solid black; */
    gap: 18px;
    width: 90%;
    margin: auto;
  }
  .box > div {
    border: 2px solid rgb(182, 62, 11);
    border-radius: 1px;
    background-color: rgb(208, 173, 173);
  }
  .filters {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
    height: 70px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .filters > select {
    background-color: #15406b;
    color: rgb(236, 223, 223);
    width: 220px;
    font-size: 22px;
    border-radius: 6px;
    border: 1px solid rgb(8, 14, 92);
  }
  select:hover {
    background-color: rgb(245, 143, 143);
    font-weight: bolder;
    border: 2px solid rgb(97, 73, 29);
  }
  input {
    background-color: #15518e;
    color: rgb(240, 208, 208);
    border: 1px solid rgb(161, 170, 32);
    font-size: 18px;
    border-radius: 5px;
  }
  body {
    background-color: #042343;
    color: white;
  }
  /* medium */
  @media all and (min-width: 381px) and (max-width: 700px) {
    .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* border: 1px solid black; */
      gap: 20px;
      width: 95%;
      margin: auto;
    }
    .filters {
      display: flex;
  
      justify-content: space-around;
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .filters > select {
      background-color: #2a2b2c;
      color: white;
      width: 200px;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid greenyellow;
    }
  }
  
  /* small */
  @media all and (min-width: 50px) and (max-width: 380px) {
    .box {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      /* border: 1px solid black; */
      gap: 20px;
      width: 95%;
      margin: auto;
    }
    .filters {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }